{
    "version": 2,
    "builds": [
        {
            "src": "Aim_Trainer/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.7"
            }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles_build"
            }
        }
    ],
    "routes": [
        {
            "src": "/Assets/(.*)",
            "dest": "/Assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "Aim_Trainer/wsgi.py"
        }
    ]
}